# Configuration for lakrand
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'lakrand --help' for all available options.

data-dir=/var/lib/lakran
log-file=/var/log/lakran/lakran.log
log-level=0
